﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HtmlEditorController.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HtmlEditorController.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ontologyItem.
        /// </summary>
        internal static string Class_OntologyItem {
            get {
                return ResourceManager.GetString("Class_OntologyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReceiveContent.
        /// </summary>
        internal static string Command_ReceiveContent {
            get {
                return ResourceManager.GetString("Command_ReceiveContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendContent.
        /// </summary>
        internal static string Command_SendContent {
            get {
                return ResourceManager.GetString("Command_SendContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultData.
        /// </summary>
        internal static string Elastic_ResultData {
            get {
                return ResourceManager.GetString("Elastic_ResultData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Anchor.
        /// </summary>
        internal static string ViewModel_DataText_Anchor {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Anchor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_AttributeTypeId.
        /// </summary>
        internal static string ViewModel_DataText_AttributeTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_AttributeTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ClassId.
        /// </summary>
        internal static string ViewModel_DataText_ClassId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ClassId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Name.
        /// </summary>
        internal static string ViewModel_DataText_Name {
            get {
                return ResourceManager.GetString("ViewModel_DataText_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ObjectId.
        /// </summary>
        internal static string ViewModel_DataText_ObjectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ObjectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_RelationTypeId.
        /// </summary>
        internal static string ViewModel_DataText_RelationTypeId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_RelationTypeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ViewId.
        /// </summary>
        internal static string ViewModel_DataText_ViewId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_ViewId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_HtmlEditor.
        /// </summary>
        internal static string ViewModel_IsEnabled_HtmlEditor {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_HtmlEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_InsertAnchor.
        /// </summary>
        internal static string ViewModel_IsToggled_InsertAnchor {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_InsertAnchor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_InsertLink.
        /// </summary>
        internal static string ViewModel_IsToggled_InsertLink {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_InsertLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_NextDataIsHtmlCode.
        /// </summary>
        internal static string ViewModel_IsToggled_NextDataIsHtmlCode {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_NextDataIsHtmlCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_Name.
        /// </summary>
        internal static string ViewModel_Label_Name {
            get {
                return ResourceManager.GetString("ViewModel_Label_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Insert.
        /// </summary>
        internal static string ViewModel_Text_Insert {
            get {
                return ResourceManager.GetString("ViewModel_Text_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Selection.
        /// </summary>
        internal static string ViewModel_Text_Selection {
            get {
                return ResourceManager.GetString("ViewModel_Text_Selection", resourceCulture);
            }
        }
    }
}
